<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/locationsFragment">

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.egeysn.basicappv2.presentation.satellites.SatellitesFragment"
        android:label="LocationsFragment" >
        <action
            android:id="@+id/action_locationsFragment_to_satelliteDetailFragment"
            app:popUpTo="@id/locationsFragment"
            app:destination="@id/satelliteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/satelliteDetailFragment"
        android:name="com.egeysn.basicappv2.presentation.satelliteDetail.SatelliteDetailFragment"
        android:label="SatelliteDetailFragment" >
    </fragment>
</navigation>