<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="@dimen/horizontal_offset"
    tools:background="@color/steel_grey">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textAppearance="@style/TextStyle.TextaMedium.White.16"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dragon-01" />

    <TextView
        android:id="@+id/tvStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/status"
        android:textAppearance="@style/TextStyle.TextaRegular.White50.13"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextStyle.TextaMedium.White.13"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStatusTitle"
        app:layout_constraintTop_toTopOf="@+id/tvStatusTitle"
        tools:text="Activsdsdse" />


</androidx.constraintlayout.widget.ConstraintLayout>